src/graphql/shemas/club.graphql


type Club {
    id: ID!
    name: String!
    phone: String
    email: String
    website: String
    location: Location!
    created_at: String!
    updated_at: String
}

type Query {
  getClubs: [Club]
}

# -- Club table
# CREATE TABLE club (
#     id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     phone VARCHAR(255),
#     email VARCHAR(255),
#     website VARCHAR(255),
#     location_id BIGINT NOT NULL REFERENCES location(id) ON DELETE CASCADE,
#     created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
#     updated_at TIMESTAMP
# );