src/graphql/shemas/user.graphql

type User{
    id: ID!
    name: String!
    email: String!
    password: String!
    role: String!
    createdAt: String!
    updatedAt: String
}

# CREATE TABLE "user" (
#     id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     email VARCHAR(255) UNIQUE NOT NULL,
#     password VARCHAR(255) NOT NULL,
#     role VARCHAR(50) CHECK (role IN ('player', 'admin', 'manager')) NOT NULL,
#     created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
#     updated_at TIMESTAMP
# );